{
  "name": "@bl/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node --experimental-strip-types --no-warnings src/server.ts" },
  "dependencies": { "ws": "^8.18.0", "@bl/shared": "*" },
  "devDependencies": { "@types/ws": "^8.5.12", "@types/node": "^22.0.0" }
}
